.page {
	max-width: 1280px;
	margin: 0 auto;
	&__area {
		&-title {
			display: flex;
			gap: 30px;
			align-items: center;
			margin-bottom: 50px;
		}

		&-line {
			position: relative;
			top: 2px;
			height: 1px;
			flex-grow: 1;
			background-color: #dfdfdf;
		}
	}
}
.home {
	&__block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 130px;
		& > div {
			max-width: calc(50% - 65px);
			& > p {
				max-width: 80%;
			}
		}
		&.cards {
			justify-content: flex-start;
			gap: 140px;
		}
	}
	&__gradient {
		display: flex;
		gap: 30px;
		align-items: baseline;
		flex-grow: 1;
		position: relative;
		bottom: 100px;
	}
	&__gradient-item {
		background: rgba(194, 229, 235, 0.34);
		backdrop-filter: blur(31px);
		border-radius: 36px;
		padding: 22px 0;
		width: 238px;
		p {
			color: white;
			font-size: 12px;
			text-align: center;
			line-height: 137%;
		}
		div {
			position: relative;
			width: fit-content;
			margin: 0 auto;
		}
		&:first-child {
			height: 430px;
			div {
				top: 30px;
				img {
					width: 324px;
					height: 324px;
					transform: scalex(1.3);
				}
			}
		}
	}
	&__block-card {
		border-radius: 36px;
		padding: 48px 48px 40px;
		background: rgb(255, 255, 255, 0.1);
		backdrop-filter: blur(31px);
		position: relative;
		z-index: 1;
		max-width: 513px;
		width: 100%;
		height: 255px;
		&-wrapper {
			border-radius: 36px;
			backdrop-filter: blur(31px);
			position: relative;
			background: rgba(230, 230, 230, 0.34);
			z-index: -1;

			&:nth-child(2) {
				.home__block-card-image {
					right: -135px;
				}
			}
		}
	}
	&__block-card-image {
		position: absolute;
		right: -160px;
		top: -20px;
		z-index: -1;
	}
}
.listings {
	margin-top: 108px;
	&__cards {
		display: flex;
		gap: 10px;
		justify-content: space-between;
		flex-wrap: wrap;
		&-wrapper {
			position: relative;
			&::before {
				content: "";
				position: absolute;
				width: 205px;
				height: 189px;
				bottom: 72px;
				left: -90px;
				background: #27d3dd;
				filter: blur(150px);
				z-index: -1;
			}
		}
	}
	&__card {
		width: 405px;
		background: white;
		border-radius: 6px;
		&-body {
			padding: 22px 40px;
		}
		button {
			width: 100%;
		}
		.overview {
			color: var(--main);
			cursor: pointer;
			text-align: center;
			margin-top: 24px;
		}
	}
	&__card-image {
		height: 136px;
		width: 100%;
		border-radius: 6px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 6px;
		}
	}
	&__card-title {
		display: flex;
		gap: 12px;
		padding-bottom: 19px;
		border-bottom: 1px solid #eaeaea;
	}
	&__card-icon {
		width: 42px;
		height: 43px;
	}
	&__card-name {
		flex-grow: 1;
		p {
			font-size: 20px;
			font-weight: 700;
			line-height: 20px;
			letter-spacing: 0em;
		}
		span {
			font-size: 12px;
			font-weight: 400;
			line-height: 12px;
			letter-spacing: 0em;
			color: #969696;
		}
	}
	&__card-flag {
		width: 28px;
		height: 18px;
		border-radius: 2px;
	}
	&__card-invest {
		.total {
			color: var(--main);
			margin-right: 9px;
		}

		.deadline,
		.percent {
			font-size: 12px;
			font-weight: 400;
			line-height: 12px;
		}
		.invest-count {
			font-size: 16px;
			font-weight: 400;
			line-height: 16px;
		}
	}
	&__card-invest-head {
		margin-top: 13px;
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		p {
			font-size: 16px;
			font-weight: 400;
			line-height: 16px;
		}
	}
	&__card-invest-bar {
		background: #eaeaea;
		border-radius: 31px;
		height: 10px;
		width: 100%;
		position: relative;
		margin-top: 10px;
		margin-bottom: 8px;
		div {
			border-radius: 31px;
			width: 50%;
			position: absolute;
			height: 10px;
			left: 0;
			top: 0;
			background: var(--main);
		}
	}
	&__card-actions {
		display: flex;
		background: #f7f7f8;
		border-radius: 10px;
		padding: 14px 20px;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin-top: 20px;
	}
	&__card-action.icon {
		display: flex;
	}
	&__card-info {
		padding: 24px 0;
		&-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			&:not(:last-child) {
				margin-bottom: 16px;
			}
			p {
				font-size: 16px;
				font-weight: 400;
				line-height: 16px;
				color: #717171;
			}
		}
	}
}
@media screen and (max-width: 528px) {
	.home {
		&__block {
			flex-wrap: wrap-reverse;
			margin: 0 20px 58px;
			& > div {
				.title {
					max-width: 70%;
				}
				max-width: 100%;
				p {
					max-width: 95%;
				}
			}
			&-card {
				height: fit-content;
				padding: 33px;
			}
			&-card-wrapper:first-child {
				.home__block-card-image {
					top: unset;
					transform: scale(0.5);
					bottom: -125px;
					right: -20px;
					z-index: 1;
				}
			}
			&-card-wrapper:last-child {
				.home__block-card-image {
					top: unset;
					transform: scale(0.6) rotate(-68deg);
					bottom: -132px;
					right: -30px;
					z-index: 1;
				}
			}
			&.cards {
				flex-wrap: wrap;
				gap: 62px;
			}
		}
		&__gradient {
			justify-content: flex-end;
			bottom: 160px;
		}
		&__gradient-item {
			&:first-child {
				position: absolute;
				top: 0px;
				right: 0;
				width: 159.91px;
				height: 232.54px;
				background: rgba(194, 229, 235, 0.34);
				backdrop-filter: blur(16.6481px);
				border-radius: 19.3333px;
				padding-top: 0;
				div {
					overflow: hidden;
				}
				div img {
					width: 197px;
					height: 197px;
				}
			}

			p {
				display: none;
			}
			&:last-child {
				display: none;
			}
		}
	}
	.page {
		&__area {
			&-title {
				margin-bottom: 24px;
				h3 {
					font-size: 24px;
					line-height: 24px;
				}
			}
		}
	}
	.listings {
		margin-top: 0;
		padding: 0 20px;
		&__cards-wrapper::before {
			display: none;
		}
		&__cards {
			justify-content: center;
		}
		&__card {
			width: 100%;
			height: fit-content;
			&:not(:first-child) {
				display: none;
			}
			&-body {
				padding: 0;
				padding-top: 22px;
			}
			.overview {
				color: var(--main);
				cursor: pointer;
				text-align: center;
				margin-top: 24px;
			}
		}
	}
}
